{
	"name": "next-gen",
	"version": "1.0.0",
	"description": "",
	"main": "src/main.js",
	"bin": {
		"next-gen": "bin/next-gen.js"
	},
	"scripts": {
		"test": "tap"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ansi-colors": "^4.1.1",
		"deepmerge": "^4.2.2",
		"esm": "^3.2.25",
		"fs-extra": "^9.1.0",
		"jscodeshift": "^0.11.0",
		"jscodeshift-add-imports": "^1.0.10",
		"prompts": "^2.4.0",
		"yargs": "^16.2.0"
	},
	"devDependencies": {
		"@types/tap": "^14.10.2",
		"husky": "^4.3.8",
		"lint-staged": "^10.5.3",
		"node-fetch": "^2.6.1",
		"prettier": "^2.2.1",
		"semver": "^7.3.4",
		"tap": "^14.11.0",
		"test-console": "^1.1.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,ts}": "prettier --write"
	}
}
